@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './variables';


* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif !important;
}

.warning-color {
    color: $warning-color;
}

.primary-color {
    color: $primary-color;
}

header#header {
    background-image: url(../images/atikah-akhtar-XJptUS8nbhs-unsplash.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .overlay {
        background-color: rgba($color: $warning-color, $alpha: 0.7);
        color: #fff;
    }

    .contact-info {
        background-color: $warning-color;
        padding: 5px 0;

        .address, .email {
            margin-bottom: 0;
            &:hover {
                i {
                    color: $primary-color;
                }
            }
        }

        .social-media {
            a {
                text-decoration: none;
                color: #fff;
                margin-left: 5px;

                &:hover {
                    color: $primary-color;
                }
            }

            @media (max-width: 550px) {
                display: none;
            }
        }
    }

    .navbar {
        .nav-link {
            color: #fff;
            font-weight: 600;

            &:hover {
                color: $primary-color;
            }
        }

        .nav-item {
            &.active {
                .nav-link {
                    color: $primary-color;
                }
            }
        }

        .call-button {
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 0;
            color: #fff;
            transition: all .3 ease;

            &:hover {
                background-color: lighten($color: $primary-color, $amount: 25%);
                border-color: lighten($color: $primary-color, $amount: 25%);
            }
        }

        @media (max-width: 992px) {
            text-align: center;

            .me-5 {
                margin-right: 0 !important;
            }
        }
    }

    .header-layout {
        margin-top: 50px;

        .header-text {
            padding-top: 150px;

            @media (max-width: 992px) {
                padding-top: 50px;
            }

            @media (max-width: 767px) {
                text-align: center;
                margin-bottom: 50px;
            }

            .primary-color {
                margin-bottom: 20px;
                font-size: 22px;
                font-weight: 700;
            }

            h1.header-heading {
                color: #fff;
                font-weight: 700;
                font-size: 48px;
                margin-bottom: 25px;

                span {
                    text-decoration: underline;
                }

                @media (max-width: 992px) {
                    font-size: 36px;
                }
            }

            .appointment-button {
                padding: 15px 20px;
                border-radius: 0;
                background-color: #fff;
                color: $primary-color;
                font-weight: 700;
                margin-top: 25px;
                border: 2px solid #fff;
                transition: all .5s ease;

                &:hover {
                    border-color: #fff;
                    color: #fff;
                    background-color: transparent;
                    margin-top: 15px;
                }
            }
        }

        .col-md-6:last-child {
            display: flex;
            align-items: end;
        }
    }

}

section {
    &.about-us {
        background-color: $back-ground-color;
        padding: 100px 0;

        @media (max-width: 767px) {
            text-align: center;
        }

        .warning-color {
            font-size: 24px;
            font-weight: 600;

            @media (max-width: 767px) {
                font-size: 20px;
            }
        }

        h2.about-heading {
            font-size: 38px;
            font-weight: 700;
            padding-right: 350px;

            @media (max-width: 1200px) {
                padding-right: 250px;
            }

            @media (max-width: 992px) {
                padding-right: 50px;
            }

            @media (max-width: 767px) {
                padding-right: 0;
                font-size: 30px;
            }
        }

        .about-wraper {
            margin-top: 75px;

            @media (max-width: 767px) {
                margin-top: 50px;
            }

            .col-lg-3 {
                display: flex;
                align-items: center;

                .experience-years {
                    span {
                        font-size: 80px;
                        font-weight: 900;
                        color: $warning-color;
                    }

                    h3 {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
            }

            
            .contact-us-card {
                img {
                    margin-bottom: 35px;
                    transition: all .5s ease;
                    &:hover {
                        transform: translateY(-10%);
                    }
                }

                h4 {
                    margin-bottom: 35px;
                }

                p {
                    margin-bottom: 35px;
                }

                a.contact-button {
                    padding: 15px 20px;
                    border-radius: 0;
                    background-color: transparent;
                    color: $primary-color;
                    font-weight: 700;
                    border: 2px solid $primary-color;
                    transition: all .5s ease;
    
                    &:hover {
                        border-color: $primary-color;
                        color: #fff;
                        background-color: $primary-color;
                        margin-top: -15px;
                    }
                }

                @media (max-width: 767px) {
                    margin-top: 50px;
                }

            }
        }
        
        .video-img {
            background-image: url(../images/ozkan-guner-0MgdnJZSpOM-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            border-radius: 30px 0 30px 0;

            .video-overlay {
                background-image: linear-gradient(180deg,#7A7A7A5E 25%,$primary-color 95%);
                height: 500px;
                display: flex;
                border-radius: 30px 0 30px 0;

                .video-watch {
                    display: flex;
                    align-items: end;
                    text-decoration: none;
                    font-size: 24px;
                    color: #fff;
                    margin-bottom: 20px;
                    margin-left: 25px;

                    a {
                        i {
                            font-size: 42px;
                            margin-right: 20px;
                        }
                        color: #fff;
                        margin-bottom: -7px;
                        transition: all .5s ease;

                        &:hover {
                            color: $warning-color;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }

    &.services {
        padding: 100px 0;

        .warning-color {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            padding: 0 300px;
            margin-bottom: 50px;

            @media (max-width: 1200px) {
                padding: 0 200px;
            }

            @media (max-width: 992px) {
                padding: 0 100px;
                font-size: 32px;
            }

            @media (max-width: 767px) {
                padding: 0 25px;
                font-size: 28px;
            }
        }

        .service-card {
            padding: 30px;
            transition: all .5s ease;
            position: relative;
            color: #ACACAC;

            .service-widget {
                padding: 10px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #ACACAC;
                position: absolute;
                top: 15px;
                left: 15px;
                color: #fff;
                font-weight: bold;
                transition: all .3s ease;

                &:hover {
                    background-color: $warning-color;
                }
            }

            img {
                margin-bottom: 35px;
                filter: brightness(170%) contrast(100%) saturate(0%) blur(0) hue-rotate(0deg);
                transition: all .7s ease;
            }

            h4 {
                color: $primary-color;
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            &:hover {
                box-shadow: 0 10px 50px 0 rgba(0,0,0,.1);
                background-color: #fff;
                img {
                    filter: none !important;
                }
            }
        }
    }

    &.about-our-company {
        background-color: $light-color;
        padding: 100px 0;
        color: #545454;

        .warning-color {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .heading {
            font-size: 26px;
        }

        .about-card {
            padding: 15px;
            background-color: #fff;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #545454;
            margin-bottom: 20px;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                width: 150px;
                height: 10px;
                bottom: -5px;
                right: 50%;
                transform: translateX(50%);
            }

            p {
                display: block;
                font-size: 16px;
                font-weight: 600;
            }
            
            &.primary {
                span {
                    color: $primary-color;
                }

                &::after {
                    background-color: $primary-color;
                }
            }

            &.warning {
                span {
                    color: $warning-color;
                }

                &::after {
                    background-color: $warning-color;
                }
            }
        }
    }

    &.healthcare-program {
        padding: 100px 0;

        @media (max-width: 767px) {
            padding-bottom: 200px;
        }

        .warning-color {
            font-weight: bold;
            font-size: 20px;
            padding-top: 50px;
            margin-bottom: 15px;
        }

        .heading {
            font-weight: bold;
            margin-bottom: 25px;
        }

        p {
            color: #545454;
            margin-bottom: 25px;
        }

        ul {
            color: #000;
            font-weight: bold;

            li::marker {
                color: $warning-color;
            }
        }

        .get-touch-button {
            padding: 10px 20px;
            border: 2px solid $primary-color;
            color: $primary-color;
            font-weight: 700;
            border-radius: 0;
            transition: all .3s ease;
            margin-top: 25px;
            &:hover {
                border-color: $primary-color;
                background-color: $primary-color;
                color: #fff;
                margin-top: 10px;
            }
        }
    }

    &.our-work {
        position: relative;
        

        .overlay {
            background-color: lighten($warning-color, 25%);
            padding: 100px 0;
            border-top: 6px solid $warning-color;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            position: absolute;
            top: -150px;
            width: 1100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;

            @media (max-width: 1200px) {
                width: 900px;
            }

            @media (max-width: 992px) {
                width: 700px;
            }

            @media (max-width: 767px) {
                width: 500px;
                top: -350px;
            }

            @media (max-width: 576px) {
                width: 350px;

                h2.heading {
                    padding: 25px 0 !important;
                }
            }
    

            span.quality {
                font-weight: bold;
                margin-bottom: 25px;
            }

            h2.heading {
                padding: 25px 250px;

                @media (max-width: 992px) {
                    padding: 25px 50px;
                }

                @media (max-width: 767px) {
                    padding: 25px;
                }
            }

            .icon-wraper {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $warning-color;
                margin-bottom: 25px;
                transition: all .5s ease;

                &:hover {
                    background-color: #fff;
                    box-shadow: 0 20px 30px 0 rgba(0,0,0,.19);
                    img {
                        filter: brightness(0%) contrast(100%) saturate(0%) blur(0) hue-rotate(0deg);
                    }
                }

                @media (max-width: 992px) {
                    width: 100px;
                    height: 100px;
                }
            }

            .icon-wraper-text {
                font-weight: 700;
            }
        }
    }

    &.gallery {
        background-image: url(../images/peter-kasprzyk-U1gvhqVQ2kQ-unsplash.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;

        .overlay {
            background-color: rgba($primary-color, 0.8);
            padding-top: 450px;
            padding-bottom: 50px;
            text-align: center;
            color: #fff;

            .warning-color {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 15px;
            }

            .heading {
                font-size: 36px;
                font-weight: 700;
                margin-bottom: 35px;
            }

            #gallery {

                .col-lg-3 {
                    overflow: hidden;
                }

                img {
                    cursor: pointer;
                    height: 250px;
                    transition: all .7s ease;
    
                    &:hover {
                        transform: scale(1.2) rotate(10deg);
                    }
                }
            }

            .modal-body {
                padding: 0;
            }

            .modal-dialog {
                --bs-modal-width: 40% !important;
            }

            .carousel-control-prev,
            .carousel-control-next {
                color: $warning-color;
                font-size: 36px;
                text-decoration: none;
            }
        }
    }

    &.bartners {
        padding: 50px;
    }
}


footer {

    .overlay {
        padding: 100px 0 50px;
        background-color: $light-color;
        color: #545454;
        font-weight: 500;
    }

    .footer-heading {
        font-size: 18px;
        color: $warning-color;
        position: relative;
        margin-bottom: 30px;

        &::after {
            content: '';
            width: 50px;
            height: 3px;
            background-color: $warning-color;
            position: absolute;
            bottom: -10px;
            left: 0;
        }
    }

    li {
        margin-bottom: 15px;

        a {
            color: #545454;
            text-decoration: none;
            &:hover {
                color: $warning-color;
            }
        }
        i {
            color: $warning-color;
            margin-right: 5px;
        }
    }

    .copyright {
        background-color: $warning-color;
        color: #fff;
        padding: 10px 0;

        p {
            margin-bottom: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: $primary-color;
            }
        }

        .social-media {
            i {
                font-size: 22px;
                margin-right: 3px;
            }
        }
        

        @media (max-width: 767px) {
            .d-flex {
                display: block !important;
                text-align: center;

                .social-media {
                    margin-bottom: 10px;
                }
            }

        }
    }
}

.brand-logo {
    width: 150px;
}

